Hey there, I'm Salah! ๐

Situation: "An employee at the company complained that his laptop suddenly became very slow, and the internet kept disconnecting when he tried to access the company's internal server (Shared Drive)."

ุงูููุถูุน: "ูุงุญุฏ ุตุญุจู ูู ุดุฑูู ุงุชุตู ุนููู ููุงูู ูุงููุฏุณู ูุงุจุชูุจู ุจุทูุก ูุงููุช ุจููุทุน ุนูู ุณูุฑูุฑ ุงูุดุฑูุฉ... ุฅุฒุงู ุญููุช ุงููุบุฒ ุฏูุ"

ูุชูุฑ ูููุง ุจููุงุจูู ุงููููู ุฏู: ููุธู ูุฌููู ูุดุชูู ุฅู "ุงููุงุจุชูุจ ุจุชุงุนู ุจุทูุก ุฌุฏูุง ูุฌุฃุฉุ ูุงูุฅูุชุฑูุช ุจููุตู ูู ุดููุฉ ููุง ุจูุญุงูู ูุฏุฎู ุนูู ุงูุณูุฑูุฑ ุงูุฏุงุฎูู ููุดุฑูุฉ (Shared Drive)".

ุฃูุง ุจุญุจ ุฃููุฑ ูู ุงููุดุงูู ุฏู ุจุทุฑููุฉ ูุนููุฉุ ูุญุจูุช ุฃุดุงุฑููู ุทุฑููุฉ ุชูููุฑู ุจุงูุธุจุท ุฎุทูุฉ ุจุฎุทูุฉุ ูู ุบูุฑ ุชุนููุฏุงุช ููุง ููุงู ูุจูุฑ.

ููุง ุจููุง ูุจุฏุฃ ุงูุชุญููู...
ุทูุจุ ููุดูู ุงููุดููุฉ ุงูุฃููู ุฏู. ูู ุจูููู ุฅู ุงููุงุจุชูุจ ุจุชุงุนู ุจุทูุก ุฌุฏูุงุ ูุฏู ูุฎููู ูุด ูุงุฏุฑ ูุชุงุจุน ุงูุดุบู ุงููุทููุจ ููู ุฃู ูุฏุฎู ุนูู ุงููุช ุฃุตููุง.

ุฃูู ุญุงุฌุฉุ ุงูุฑูุณุชุงุฑุช ุงูุณุญุฑู:
ููุดูู ุฃูู ุญุงุฌุฉ ุฅููุง ูุนูู ุฑูุณุชุงุฑุช ุจุดูู ูุจุฏุฆู ููุธุงู ุงูุชุดุบูู. ููุชุญ ูู ุงูุฃูู ุนุดุงู ูุดูู ูู ุญุงุฌุฉ ูู ุฃูู ูุง ุงูุฌูุงุฒ ุจููุชุญุ ุฅูู ุงููู ุจูุญุตู ุจุงูุธุจุท. ุฏู ุฎุทูุฉ ุฃุณุงุณูุฉ ุจุชุฑูุญูุง ูู ูุดุงูู ูุชูุฑ.

ูุนุฒู ุงููุดููุฉ: ุงูุฌูุงุฒ ููุง ุงููุชุ
ุจุนุฏูุงุ ูุญุงูู ุฃุชุนุงูู ูุน ุงูุฌูุงุฒ ุจุดูู ุนุงุฏู ูู ุบูุฑ ูุง ุฃุฏุฎู ุนูู ุงููุชุ ุจุญูุซ ุฅูู ุฃุดูู ูู ุงูุฌูุงุฒ ููุณู ุงููู ุชูููุ ููุง ุงููุช ูู ุงููู ููู ูุดููุฉ.

ูู ุงููุดููุฉ ูู ุงูุฌูุงุฒ ููุณู:
ูููุชุฑุถ ุฏูููุชู ุฅู ูู ุฃูู ูุง ูุชุญุชุ ุงูุฌูุงุฒ ููุณู ุชููู ุฌุฏูุง ูู ุงูุชุญูู. ููุง ูุญูู ุฃูุชุญ ุงูู "ุชุงุณู ูุงูุฌุฑ" (Task Manager) ูุฃุดูู ุงุณุชููุงู ุงูุฑุงูุงุช ูุงูุจุฑูุณูุณูุฑ ูุงููุงุฑุฏ. ูุทุจุนูุง ูุจุต ุนูู ุงูุจุงูุฑ ุณุจูุงูุ ูุฃู ุงูููุฑุจุง ูู ูุด ูุชุธุจุทุฉ ูููู ุชุณุจุจ ูุดุงูู ูู ุงูุฌูุงุฒ.
ูู ูููุช ุฃู ููู ูุงุฎุฏ ุงุณุชููุงู ูุจูุฑ ุฌุฏูุงุ ูุจุฏุฃ ุฃุญูู ูุนุงู: ุฅูู ุงูููู ุฏู ูุฅูู ูุตุฏุฑูุ ูู ูู ููู ุชุจุน ุงููุธุงู ูุญุตู ููู ุชููุ ููุง ุฏู ููู ุบุฑูุจุ

ุทุจ ูู ูููุด ุงุณุชููุงู ุนุงูู ูุงูุฌูุงุฒ ูุณู ุชูููุ
ููุง ูุญูู ุฃุดูู ุญุงุฌุฉ ุจุชุญุตู ุฏุงูููุง: ุฅู ุงูุจุงุฑุชุดู (Partition) ุงููู ุนููู ุงููุธุงู ูููุงู ูููุงุช ุจุดูู ูุจูุฑุ ุฒู ูุซููุง ูููุงุช ุงูู Temp ุงููู ูุงููุงุด ูุงุฒูุฉุ ุฃู ูููุงุช ูู ุงููุงุด ูุชูุฑ ุฌุฏูุง. ุฏู ุจูุฎูู ูููุด ูุณุงุญุฉ ูู ุงูุจุงุฑุชุดู ุงููู ุนููู ูุธุงู ุงูุชุดุบูู. ููุญุงูู ููุถู ุงููููุงุช ุงููู ูุงููุงุด ูุงุฒูุฉ ุฏู ููุดูู ุงููุดููุฉ ุงุชุญูุช ููุง ูุฃ.

ุงุญุชูุงูุงุช ุชุงููุฉ... ุงูููุถูุน ูุณู ูุฎูุตุด
ุงูุจุทุก ุนูุฏ ูุชุญ ูููุงุช ุงูุดุจูุฉ ุจุณ:
ูู ุงุญุชูุงู ุชุงูู ูู ุงููุดููุฉ ูุชุญูุชุดุ ููู ุฅู ุงูุฌูุงุฒ ูููู ูููู ุชูุงูุ ููู ููุง ุจุชูุชุญ ูููุงุช ูู ุนูู ุงูุณูุฑูุฑ ุจูุจูู ุชููู ุฌุฏูุง. ุฏู ุจุชุญุตู ูู ุญุงูุฉ ุฅู ุงูููุฒุฑ ุจููุชุญ ูููุงุช ุนูู ุณูุฑูุฑ ุฃุณุงุณู. ุณุงุนุชูุง ุฏู ูููู ุชููู ูุดููุฉ ูู ุงูู "ุดูุฑ" (Share) ุจุชุงุน ุงููููุงุช ููุณูุ ุฃู ูู ูุดููุฉ ูู ุงูู "ูููููุฌุฑูุดู" (Configuration) ุจูู ุงูุฃุฌูุฒุฉ.

ูุญุท ุงุญุชูุงูุงุช ุงููุงุฑุฏููุฑ ุนูู ุงูุชุฑุงุจูุฒุฉ:
ุฏูููุชู ููุดูู ุงููุงุจู ุงููู ููุตู ุจูู ุงูุฃุฌูุฒุฉุ ุงููู ูู ูุงุจู RJ45.
ููุดูู ุงููุงุจู ูุชุฃุฑุฌ ุตุญ ููุง ูุฃุ ููู ููุน ุงููุงุจู ุฃุตููุง ูููุณ ูุจูุณุชุญูู ุงูุจูุงูุงุช ุงููู ุจุชูุฑ ูู ุฎูุงูู ููุง ูุงุจู ุถุนููุ ููู ูุดููุฉ ูููููุฌุฑูุดูุ ุจูุจุฏุฃ ูุดูู ุงููุดููุฉ ุฅูู ุนูู ุญุณุจ ููุน ุงูุจุฑูุชูููู ุงููุณุชุฎุฏู ุฃุตููุง ูู ุณูุณุชู ุงูุดุจูุงุช ุฏู.


ุขุฎุฑ ุงุญุชูุงูุงุช (ูููุณ ุขุฎุฑูุง):
ูููู ุจุฑุถู ูููู ุณุจุจ ุงููุดููุฉ ุฅู ุงูุฑุงูุฉ ูุญุชุงุฌุฉ ุชุชูุถูุ ุฃู ุงูุจุฑูุณูุณูุฑ ูุญุชุงุฌ ูุบูุฑ ูุนุฌูู ุญุฑุงุฑู. ุฃุณุจุงุจ ุงููุดููุฉ ูุชูุฑ ูู ูุงุญูุฉ ุงูุณููุช ููุฑ ุฃู ุงููุงุฑุฏููุฑุ ููุงุฒู ุฃุชุชุจุน ุญุงุฌุฉ ุญุงุฌุฉ ุนุดุงู ุฃูุฏุฑ ุฃุญุฏุฏ ุฅูู ุณุจุจ ุงููุดููุฉ ูุฃุญููุง.

ุงูุฎูุงุตุฉ ูุงููููุชูู ุงูููููู
ุงูุฃูู ูู ุญู ุงููุดููุฉ ูู ูุนุฑูุฉ ุงูุณุจุจุ ูุถูุงู ุฃูุถู ุญู.

ููู ุฃูุง ูู ุนุงูุฒ ุฃุญู ุนูู ุทูู... ูุงู ูููู ุจูู ุจุณุงุทุฉ ุฃุนูู ุฅุนุงุฏุฉ ุชุซุจูุช ููุธุงู ุงูุชุดุบูู ูุฃููู ุฅู "ุงููููุฏูุฒ ุถุฑุจ" ูุซููุง ูุฃุฑูุญ ุฏูุงุบู. ๐๐๐
